server.port=8081
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.ma.enset.orderservice.services.InventoryRestClientService=debug
logging.level.ma.enset.orderservice.services.CustomerRestClientService=debug
feign.client.config.default.loggerLevel=full